{
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "@pulumi/azure-native": "2.45.0",
    "@pulumi/docker": "4.5.4",
    "@pulumi/pulumi": "3.120.0"
  },
  "devDependencies": {
    "tsx": "4.15.6",
    "typescript": "5.4.5"
  }
}
