{
  "private": true,
  "main": "./src/index.ts",
  "dependencies": {
    "@pulumi/azure-native": "2.42.1",
    "@pulumi/docker": "4.5.4",
    "@pulumi/pulumi": "3.117.0"
  },
  "devDependencies": {
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  }
}
